/* Universal Styles
===================*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  color: black;
  text-decoration: none;
}
@font-face {
    font-family: 'Righteous';
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;700&family=Righteous&display=swap);
}

@font-face {
    font-family: 'Rajdhani';
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;700&family=Righteous&display=swap);
}
@font-face {
    font-family: 'Montserrat';
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&family=Rajdhani:wght@300;400;500;700&family=Righteous&display=swap);
}


html {
    box-sizing: border-box;
    font-size: 16px;
}

h1 {
    color: hsl(0, 0%, 100%);
    font-family: righteous, monospace;
    font-size: 3rem;
}

h2 {
  color: hsl(0, 100%, 50%);
  font-family: righteous, monospace;
  font-size: 2rem;
  font-weight: 500;
}

p {
    font-family: montserrat, monospace;
    font-size: 1.125rem;
}


/* Header Main Section
=================*/
    .header {
        display: inline-grid;
        grid-template-columns: 3fr 2fr;
        width: 100%;
        position: fixed;
        top: 0;    
        background-color: hsl(209, 80%, 80%);
        border-bottom: 1px solid hsl(0, 0%, 100%);
        z-index: 10;
    }

    #headspace {
      margin-top: 4rem;
    }

    .portals-header {
        background-color: hsl(209, 80%, 18%);
        border-radius: 0 0 3rem 0;
        width: 100%;
        height: auto;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left: 2rem;
        align-items: center;
    }

    .portals-nav {
        background-color: hsl(95, 60%, 65%);
        border-radius: 0 0 0 50px;
        font-family: Rajdhani, monospace;
        font-size: 1.125rem;
        font-weight: 500;
        height: auto;
        display: grid;
        justify-content: space-evenly;
        align-content: center;
    }

    .portals-nav li {
        color: hsl(0, 0%, 0%);
        font-family: righteous, monospace;
        font-size: 1.25rem;
        text-transform: uppercase;
        text-decoration: 1px hsl(0, 0%, 0%) underline;
        margin: .3125rem;
        padding: .9rem;
        display: inline;
    }
    
  

  


/* Landing Section 
==================*/
    .landing {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 2fr 3fr;
      width: 100%;
      height: 38rem;
      background-color: hsl(209, 80%, 80%);
      overflow: hidden;
    }
 
    .intro1 {
      grid-column: 4 / 13;
      grid-row: 1 / 3;
      width: 100%;
      height: auto;
      margin: 0 auto;
      z-index: 1;
    }
    .intro1 img {
      width: 100%;
      max-height: 38rem;
    }
    .intro2 {
      grid-column: 1 / 5;
      grid-row: 2 / 3;
      margin-right: -4rem;
      background-color: hsl(0, 0%, 100%);
      border-top: .25rem solid hsl(54, 100%, 62%);
      border-right: .25rem solid hsl(54, 100%, 62%);
      border-radius: 0 3rem 0 0;
      z-index: 3;
    }
    .intro2 h2 {
      padding: 1.5rem 0 .75rem 2rem;
    }
    .intro2 p {
      padding: .75rem 5rem 0 2.5rem;
      line-height: 1.75;
    }



/* About Section 
================*/

    .about-images {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 100%;
      height: auto;
      gap: 0 .5rem;

    }

    .image-background {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      width: 100%;
      height: auto;
      max-height: 3.75rem;
      background-color: #ffec3d;
    }
    
    .about1, .about2, .about3, .about4, .about5, .about6 {
      max-width: 20rem;
      max-height: 28rem;
      margin-top: 3.75rem;
      z-index: 2;
    }

    .about1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .about2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    .about3 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .about4 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    .about5 {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
    }

    .about6 {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }

    .about-images img {
      width: 100%;
      height: auto;
      padding: 3.5rem 0 1.5rem 0;
      background-color: hsl(0, 0%, 100%);
      align-self: end;
    }

    #about-text {
      display: grid;
      grid-template-rows: 1fr 4fr;
      max-width: 100%;
      height: auto;
      max-height: 20rem;
      margin: 0 auto;
      background-color: hsl(54, 100%, 62%);
      border-radius: 0 0 2rem 2rem;
      justify-items: center;
    }
    .about7 {
      width: 80%;
      height: auto;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0 0 2rem 2rem;
    }

    .about7 h2 {
      text-align: center;
    }
    .about7 p {
      margin: 0 2rem;
      padding: 1rem 1.25rem 1.5rem 1.25rem;
      line-height: 2;
    }
/* Footer Section
=================*/
    .footer {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 1fr);
      margin-top: 1rem;
      background-color: hsl(209, 80%, 80%);
      border-radius: 4rem 4rem 0 0;
    }

    .soon {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100%;
      height: 2rem;
      padding-top: 1.5rem;
      font-family: righteous, monospace;
      font-size: 1.5rem;
      text-transform: uppercase;
      text-align: center;
      z-index: 1;
    }
    .copy {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 80%;
      height: 2rem;
      margin: 0 auto;
      padding-top: .75rem;
      background-color: hsl(95, 60%, 65%);
      border-radius: 4rem 4rem 0 0;
      font-family: righteous, monospace;
      font-size: .75rem;
      text-align: center;
      align-self: end;
      z-index: 2;
    }

  
/* Screen Sizing - Mobile
===========================*/
@media only screen and (min-width: 1024px) and (max-width: 1217px) {


  /* Landing Section 
==================*/
.landing {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 3fr 2fr;
  width: 100%;
  height: 32rem;
  background-color: hsl(120, 30%, 85%);
  overflow: hidden;
}

.intro1 {
  grid-column: 3 / 13;
  grid-row: 1 / 3;
  width: 100%;
  height: auto;
  z-index: 1;
}
.intro1 img {
  width: 100%;
  height: auto;
  max-height: 34rem;
}
.intro2 {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  margin-right: -4rem;
  background-color: hsl(0, 0%, 100%);
  border-top: .25rem solid hsl(54, 100%, 62%);
  border-right: .25rem solid hsl(54, 100%, 62%);
  border-radius: 0 3rem 0 0;
  z-index: 3;
}
.intro2 h2 {
  font-size: 1.;
}
}

@media only screen and (min-width: 801px) and (max-width: 1024px) {
  h2 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1rem;
  }

  /* Landing Section 
==================*/
.landing {
  height: 30rem;
}
.intro1 {
  grid-column: 3 / 13;
  grid-row: 1 / 3;
  max-height: 32rem;
}
.intro1 img {
  height: 30rem;
}
.intro2 {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.intro2 p {
  padding: .25rem 2rem 0 2rem;
  line-height: 1.5;
}


.about-images {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0rem;
  width:100%;
  height: auto;
  max-height: 25rem;
  margin-bottom: 7rem;
}


.about1, .about5, .about3 {
  grid-row: 1 / 2;
  justify-self: center;
}

.about4, .about2, .about6 {
  display: none;
}
.about1 {
  grid-column: 1 / 2;
  margin-left: 2rem;
}
.about5 {
  grid-column: 2 / 3;
  margin-left: .425rem;
  margin-right: .425rem;
}
.about3 {
  grid-column: 3 / 4;
  margin-right: 2rem;
}
.about7 {
  margin: 0 auto;
  padding: 3.5rem 1rem 0 1rem;
}
}

@media only screen and (min-width: 315px) and (max-width: 800px) {
 h1 {
  font-size: 2.25rem;
 } 
 h2{
  font-size: 1.625rem;
 }

 p {
  font-size: 1rem;
 }

 .header {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 1fr);
  max-height: 7rem;
 }
 .portals-header {
  grid-row: 1 / 2;
  text-align: center;
  margin: 0 auto;
  margin-bottom: .375rem;
  padding: 1rem 0;
  border-radius: 0 0 5rem 0;
 }
 .portals-nav {
  grid-row: 2 / 3;
  border-radius: 4rem 0 0 0;
  height: 2.25rem;
 }
 .portals-nav li {
  font-size: 1.123rem;
 }

 .landing {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: auto;
  max-height: 43rem;
  background-color: hsl(120, 30%, 85%);
  }
 .intro1 {
  grid-column: 1 / 4;
  grid-row: 2 / 8;
  height: auto;
  margin: -2rem auto;

  align-self: center;
 }
 .intro1 img {
  min-width: 33rem;
  min-height: 20rem;
  max-height: 28rem;
  margin: 1rem auto;
 }
 .intro2 {
  grid-column: 1 / 4;
  grid-row: 10 / 11;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
  border: 0;
  border-radius: 0;
  text-align: center;
 }
 .intro2 h2 {
  padding: .4375rem;
 }
 .intro2 p {
  padding: .5rem 1rem 0 1rem;
  line-height: 1.5;
 }

 .image-background {
  display: none;
  clear: both;
 }
 .about-images {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 32rem;
  margin: 0;
  padding: 0;
  gap: 0;
  align-items: start;
  overflow-x: hidden;
}
.about6, .about5 {
  margin: 0;
  padding: 0;
  width: 10rem;
  height: auto;
  align-self: self-end;
}
 .about3, .about4{
  margin: -5rem 0;
  padding: 0;
  width: 10rem;
  height: auto;
  align-self: self-start;
}

.about3, .about4 {
  grid-row: 2 / 3;
}
.about1 {
  grid-row: 1 / 3;
  min-width: 20rem;
  height: auto;
  margin: 0 3.5rem 0 0;
  padding: 0;
}
.about2 {
  margin:0;
  padding: 0;
  display: none;
}
.about3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  margin-bottom: -3rem;
}
.about4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
 .about5 {
  grid-column: 3 / 4;
  padding: 0;
  background: none;
}
.about6 {
  grid-column: 2 / 3;

}
.about7 {
  width: 90%;
  max-height: 19.5rem;
}
#about-text p {
  margin: 0 auto;
  padding-top: .5rem;
  text-align: center;
  line-height: 1.25;
}
}
@media only screen and (min-width: 380px) and (max-width: 405px){
  .about1 {
    margin-left: 2.625rem;
  }
}
@media only screen and (min-width: 355px) and (max-width: 379px){
  .about1 {
    width:
    margin-left: 1.75rem;

  }
}
@media only screen and (min-width: 335px) and (max-width: 354px){
  .about1 {
    margin-left: .5rem;
  }
}






/* COLOR NOTES

BLUE MAIN: hsl(209, 81%, 18%)
ORANGE MAIN:  hsl(24, 86%, 50%)
YELLOW MAIN: hsl(54, 100%, 62%)
GREEN MAIN: hsl(95, 70%, 60%)
